Status: FAIL
Time Taken: 38
Size: 300
Timestamp: Fri Jun 15 15:13:06 EDT 2018
TestStep: Start Date and End Date and Min price and Max price & venue_id

----------------- Messages ------------------------------
[Valid Result is Not Empty - > Result []] Result is Empty Result[]. Expression: (totalelement != 0). Values: totalelement = 0

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://qa-api.msg.com
Encoding: UTF-8
Method: GET
StatusCode: 200
URL: https://qa-api.msg.com/v2.5/events?end_date=10012017&min_price=15&max_price=100&start_date=08302017&venue_id=KovZpZA7AAEA

---------------- Request ---------------------------
Authorization: [Bearer cd9a70efa41013af89909eb70fb4d528]
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/1.8.0_121)]
Host: [qa-api.msg.com]
Accept-Encoding: [gzip,deflate]
Content-Length: [0]

GET https://qa-api.msg.com/v2.5/events?end_date=10012017&min_price=15&max_price=100&start_date=08302017&venue_id=KovZpZA7AAEA HTTP/1.1
Accept-Encoding: gzip,deflate
Authorization: Bearer cd9a70efa41013af89909eb70fb4d528
Content-Length: 0
Host: qa-api.msg.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_121)


---------------- Response --------------------------
set-cookie: [connect.sid=s%3AFHNm4AzcNtcPZzVn4FKpqizX4RdLbmU2.dUpOqoanvr2h9GrUAa8DPXXVJMtPnkggqiKcfTUCDgA; Path=/; Expires=Fri, 15 Jun 2018 20:13:09 GMT; HttpOnly]
Server: [nginx/1.12.1]
Access-Control-Allow-Origin: [*]
ETag: [W/"12c-6We/UjtXW0czcMrG5TwCWDYFn24"]
Connection: [keep-alive]
#status#: [HTTP/1.1 200 OK]
Content-Length: [300]
Date: [Fri, 15 Jun 2018 19:13:09 GMT]
Access-Control-Allow-Headers: [Authorization, Origin, X-Requested-With, Content-Type, Accept,]
Content-Type: [application/json; charset=utf-8]
X-Powered-By: [Express]

{"status":"Success","code":200,"message":"Ok","results":[],"meta":{"date_range":{"end_date":"10-01-2017","start_date":"08-30-2017"},"pagination":{"size":20,"page":1,"total_elements":0},"price_range":{"min_price":"15","max_price":"100"},"venue_id":"KovZpZA7AAEA","venue_name":"Madison Square Garden"}}
