Status: FAILED
Time Taken: 34
Size: 238
Timestamp: Fri Jun 15 14:53:04 EDT 2018
TestStep: Artist ID Events - Start and End Date & Page

----------------- Messages ------------------------------
[Valid Result is Not Empty - > Result []] Result is Empty Result[]. Expression: (totalelement != 0). Values: totalelement = 0

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://qa-api.msg.com
Method: GET
StatusCode: 200
URL: https://qa-api.msg.com/v2.5/artists/K8vZ917Go7V/events?end_date=12312017&page=1&start_date=01012016

---------------- Request ---------------------------
Authorization: [Bearer cd9a70efa41013af89909eb70fb4d528]
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/1.8.0_121)]
Host: [qa-api.msg.com]
Accept-Encoding: [gzip,deflate]
Content-Length: [0]

GET https://qa-api.msg.com/v2.5/artists/K8vZ917Go7V/events?end_date=12312017&page=1&start_date=01012016 HTTP/1.1
Accept-Encoding: gzip,deflate
Authorization: Bearer cd9a70efa41013af89909eb70fb4d528
Content-Length: 0
Host: qa-api.msg.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_121)


---------------- Response --------------------------
set-cookie: [connect.sid=s%3ATegyLGYnxwzu3uWp9CYqa1iepjF2nbnq.t4SxPRLYUt2HaBvzgWLHZ%2F14Czv6JNahRVl5yGDs%2BVg; Path=/; Expires=Fri, 15 Jun 2018 19:53:07 GMT; HttpOnly]
Server: [nginx/1.12.1]
Access-Control-Allow-Origin: [*]
ETag: [W/"ee-0chotSudvAvckwPVj3riIB+q1M8"]
Connection: [keep-alive]
#status#: [HTTP/1.1 200 OK]
Content-Length: [238]
Date: [Fri, 15 Jun 2018 18:53:07 GMT]
Access-Control-Allow-Headers: [Authorization, Origin, X-Requested-With, Content-Type, Accept,]
Content-Type: [application/json; charset=utf-8]
X-Powered-By: [Express]

{"status":"Success","code":200,"message":"Ok","results":[],"meta":{"date_range":{"end_date":"12-31-2017","start_date":"01-01-2016"},"pagination":{"size":20,"page":1,"total_elements":0},"artist_id":"K8vZ917Go7V","artist_name":"Lady Gaga"}}
